/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2022 */



@font-face {
    font-family: 'tangosansregular';
    src: url('tangosans-webfont.woff2') format('woff2'),
         url('tangosans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tangosans_bold';
    src: url('tangosans_bold-webfont.woff2') format('woff2'),
         url('tangosans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tangosans_bolditalic';
    src: url('tangosans_bolditalic-webfont.woff2') format('woff2'),
         url('tangosans_bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tangosans_italic';
    src: url('tangosans_italic-webfont.woff2') format('woff2'),
         url('tangosans_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}